# vanilla

./: .gitignore  AndroidManifest.xml  pom.xml  project.properties  readme.md
res/layout/: fragment_playback.xml  full_playback.xml  full_playback_fragment.xml  library_content.xml  library_row.xml  library_song_item.xml  list_item_song.xml  listview.xml
res/values-ru/: translatable.xml
src/com/github/nikit/cpp/activity/: FullPlaybackActivity.java  PlaybackActivity.java
src/com/github/nikit/cpp/core/: EditableTag.java  Playlist.java  PlaylistManager.java  PlaylistSource.java  Song.java  TagSearchProvider.java  TagsAdder.java  TagsAdderManager.java  Time.java
src/main/java/com/github/nikit/cpp/: CreateFrom.java
src/main/java/com/github/nikit/cpp/aa/: PersonItemView.java  PlayListAdapter.java  PlaylistItemView.java
src/main/java/com/github/nikit/cpp/activity/: FullPlaybackActivity.java  FullPlaybackActivityFragment.java  LibraryActivity.java  PlaybackFragment.java  PlaybackPagerActivity.java  SingleFragmentActivity.java  SongListActivity.java  SongListFragment.java
src/main/java/com/github/nikit/cpp/core/: EditableTag.java  Image.java  NextPrevious.java  NonEditableInfo.java  Playback.java  Playlist.java  PlaylistManager.java  PlaylistSource.java  SearchManager.java  Song.java  SongTags.java  TagEditor.java  TagSearchEngine.java  TagSearchProvider.java  TagsAdder.java  TagsAdderManager.java  Time.java
src/main/java/com/github/nikit/cpp/core/data/: Playlist.java  Song.java
src/main/java/com/github/nikit/cpp/core/data/impl/: PlaylistImpl.java  SongImpl.java
src/main/java/com/github/nikit/cpp/core/impl/: PlaylistManagerImpl.java  PlaylistSourceImpl.java
src/main/java/com/github/nikit/cpp/events/: SongChangedEvent.java
src/org/kreed/vanilla/: Action.java  LibraryActivity.java  MiniPlaybackActivity.java  PlaybackService.java
src/test/java/: FullPlaybackActivityTest.java  FullPlaybackActivityTest.java.bak  LibraryActivityFilesytemTest.java  LibraryActivityTest.java  PlaybackPagerActivityTest.java  PlaylistActivityFilesytemTest.java  PlaylistActivityFilesytemTest.java.bak  PlaylistActivityTest.java  SongListActivityTest.java  SongListFilesytemTest.java
src/test/java/com/github/nikit/cpp/activity/test/: FullPlaybackActivityTest.java
