<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:textSize="20sp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <TextView
            android:id="@+id/artist"
            android:textSize="18sp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Artist"/>
        <TextView
            android:id="@+id/album"
            android:textSize="14sp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Album"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:src="@drawable/cover"/>

</LinearLayout>